.detalhes{
    margin: 0 auto;
    max-width: 1600px;
    padding: 25px 5vw;
    position: relative;

    @media (max-width: 768px){
        padding: 5px 5vw 20px;
}

    &__h2{
        font-weight: 400;
        margin-top: 23px;
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 34px;
        color: #fff;

        @media (max-width: 768px){
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 5px;
            margin-top: 5px;
    }
    }

    &__more{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        @media (max-width: 768px){
            display: grid;
            grid-template-columns: 1fr;
        }


        &__descr{
            margin: 6px;
            max-width: 100%;

            &__p1{
                font-weight: 400;
                margin-bottom: 5px;

                &__p2{
                    width: 75%;
                    display: inline-block;
                    font-weight: 400;
                    white-space: pre-wrap;
                }
            }
        }

        &__elenco{
            margin-top: 10px;
            

            &__1{
                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                @media (max-width: 768px){
                    display: grid;
                    grid-template-columns: 1fr;
                }

                &__2{
                    max-width: 100%;
                    color: #fff;
                    display: inline-block;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    white-space: pre-wrap;
                }
            }
        }
    }
}

.underline{
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}